<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/benson.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsiehbocheng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在程式世界裡，抓蟲（debug）是個不可避免的坑，能不能高效的除錯技巧更是每位工程師和資料科學家痛 🥲。最近因為工作的關係，接手程式需要進行優化，在嘗試理解的過程中碰到一個除錯強大工具 ipdb，跟大家分享！ipdb 是一個第三方互動式除錯工具。ipdb 建立了一個互動式 shell 讓我們可以輕鬆地進行程式測試與除錯，非常方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="Quickly Debug Python Code with ipdb！">
<meta property="og:url" content="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/index.html">
<meta property="og:site_name" content="Benson&#39;s data.science.ipynb">
<meta property="og:description" content="在程式世界裡，抓蟲（debug）是個不可避免的坑，能不能高效的除錯技巧更是每位工程師和資料科學家痛 🥲。最近因為工作的關係，接手程式需要進行優化，在嘗試理解的過程中碰到一個除錯強大工具 ipdb，跟大家分享！ipdb 是一個第三方互動式除錯工具。ipdb 建立了一個互動式 shell 讓我們可以輕鬆地進行程式測試與除錯，非常方便。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/ipdb_cover_.png">
<meta property="og:image" content="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/ipdb_meme.png">
<meta property="og:image" content="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/ipdb.mov">
<meta property="article:published_time" content="2024-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-27T14:21:21.077Z">
<meta property="article:author" content="BENSON">
<meta property="article:tag" content="python">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/ipdb_cover_.png">


<link rel="canonical" href="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/","path":"2024/03/17/debugging-in-python-with-ipdb/","title":"Quickly Debug Python Code with ipdb！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Quickly Debug Python Code with ipdb！ | Benson's data.science.ipynb</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Benson's data.science.ipynb</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Just because you fit in, doesn't mean you're in the right place</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Debug"><span class="nav-number">1.</span> <span class="nav-text">How to Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What%E2%80%99s-ipdb"><span class="nav-number">2.</span> <span class="nav-text">What’s ipdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipdb-cheatsheet"><span class="nav-number">3.</span> <span class="nav-text">ipdb cheatsheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipdb-%E5%AF%A6%E6%88%B0%E6%BC%94%E7%B7%B4"><span class="nav-number">4.</span> <span class="nav-text">ipdb 實戰演練</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipdb-%E7%BC%BA%E9%BB%9E"><span class="nav-number">5.</span> <span class="nav-text">ipdb 缺點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BENSON"
      src="/uploads/hexo_photo.png">
  <p class="site-author-name" itemprop="name">BENSON</p>
  <div class="site-description" itemprop="description">Data Scientist @Cathay</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hsiehbocheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hsiehbocheng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%8D%9A%E4%B8%9E-%E8%AC%9D-4396b7235/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%8D%9A%E4%B8%9E-%E8%AC%9D-4396b7235&#x2F;" rel="noopener me" target="_blank"><i class="fa-brands fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://hsiehbocheng.github.io/2024/03/17/debugging-in-python-with-ipdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hexo_photo.png">
      <meta itemprop="name" content="BENSON">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benson's data.science.ipynb">
      <meta itemprop="description" content="Data Scientist @Cathay">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Quickly Debug Python Code with ipdb！ | Benson's data.science.ipynb">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quickly Debug Python Code with ipdb！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-17T00:00:00+08:00">2024-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-27 22:21:21" itemprop="dateModified" datetime="2024-03-27T22:21:21+08:00">2024-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2024/03/17/debugging-in-python-with-ipdb/ipdb_cover_.png" class="">
<p>在程式世界裡，抓蟲（debug）是個不可避免的坑，能不能高效的除錯技巧更是每位工程師和資料科學家痛 🥲。最近因為工作的關係，接手程式需要進行優化，在嘗試理解的過程中碰到一個除錯強大工具 ipdb，跟大家分享！<br>ipdb 是一個第三方互動式除錯工具。ipdb 建立了一個互動式 shell 讓我們可以輕鬆地進行程式測試與除錯，非常方便。</p>
<span id="more"></span>
<h3 id="How-to-Debug"><a href="#How-to-Debug" class="headerlink" title="How to Debug"></a>How to Debug</h3><p>相信大家都有遇過：「程式有 error 但不知道為什麼出錯 … 程式跑起來了！… WHY！！！」的囧境 Orz</p>
<img src="/2024/03/17/debugging-in-python-with-ipdb/ipdb_meme.png" class="">

<p>初學者在 debug 時可能會使用 <code>print</code> 、<code>logging</code> 打印出段落中的訊息以判斷程式是否如預期運作，或是加入 <code>Exception Handling</code> 、<code>assertions</code> 做異常處理，更有經驗的工程師可能能更善用如 PyCharm、VSCode 這些 IDE 所提供的除錯功能或是撰寫單元測試。而我們也可以透過 ipdb 這個工具來幫助我們了解目前環境變數的變化。那，ipdb 究竟是什麼？</p>
<h3 id="What’s-ipdb"><a href="#What’s-ipdb" class="headerlink" title="What’s ipdb"></a>What’s ipdb</h3><p><a target="_blank" rel="noopener" href="https://pypi.org/project/ipdb/">ipdb</a> 全名 IPython-enables python debugger，其透過 IPython 擴展了 pdb 原有的基本功能，讓我們可以藉由 ipdb 建立的互動式 shell 執行 python 程式，不論是想看函數參數傳入內容是否正確、dataframe 或是 tensor 的 shape，甚至想寫額外測試的程式都可以輕鬆做到。</p>
<p>使用 ipdb 就跟使用 pdb 時一樣簡單，將套件載入後，於想設置斷點的地方添加以下程式片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!pip install ipdb</span><br><span class="line"><span class="keyword">import</span> ipdb</span><br><span class="line">ipdb.set_trace()</span><br></pre></td></tr></table></figure>

<p>也可以直接在命令列輸入以下指定啟動 ipdb 調校模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m ipdb script.py</span><br></pre></td></tr></table></figure>

<h3 id="ipdb-cheatsheet"><a href="#ipdb-cheatsheet" class="headerlink" title="ipdb cheatsheet"></a>ipdb cheatsheet</h3><ul>
<li>h：print 出可用的命令或特定命令</li>
<li>q：退出程式</li>
<li>n：繼續執行，直到達到單前函數中的下一行，或著他返回</li>
<li>c：繼續執行直到下個斷點或結束</li>
<li>a：print 出當前函數的參數</li>
<li>p：print 出變數的值</li>
</ul>
<p>當進入 ipdb 的互動式環境後，可以調用以上指令進行操作，例如執行下一行或是退出整個程式。</p>
<h3 id="ipdb-實戰演練"><a href="#ipdb-實戰演練" class="headerlink" title="ipdb 實戰演練"></a>ipdb 實戰演練</h3><p>這裡示範使用<code>ipdb.set_trace()</code> 該如何進行除錯，通常會是在命令列作使用，而我們也可以在 jupyter notebook 做簡單測試，<br>我們使用 PyTorch 與 iris 資料集，建立一個很簡單的神經網路做預測模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ipdb</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> TensorDataset, DataLoader</span><br><span class="line">le = LabelEncoder()</span><br><span class="line"></span><br><span class="line">iris = sm.datasets.get_rdataset(<span class="string">&#x27;iris&#x27;</span>).data</span><br><span class="line">iris.iloc[:, -<span class="number">1</span>] = le.fit_transform(iris.iloc[:, -<span class="number">1</span>])</span><br><span class="line">iris = np.array(iris)</span><br><span class="line">dataset = TensorDataset(torch.tensor(iris[:, :-<span class="number">1</span>], dtype=torch.<span class="built_in">float</span>), torch.tensor(iris[:, -<span class="number">1</span>], dtype=torch.long))</span><br><span class="line">dataloader = DataLoader(dataset, batch_size=<span class="number">2</span>, shuffle=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">myNN</span>(nn.Module):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">super</span>(myNN, self).__init__()</span><br><span class="line">    self.fc1 = nn.Linear(<span class="number">4</span>, <span class="number">10</span>)</span><br><span class="line">    self.fc2 = nn.Linear(<span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">    self.fc3 = nn.Linear(<span class="number">10</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">    x = torch.relu(self.fc1(x))</span><br><span class="line">    x = torch.relu(self.fc2(x))</span><br><span class="line">    x = self.fc3(x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">model = myNN()</span><br><span class="line">loss_func = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.SGD(model.parameters(), lr=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">  <span class="keyword">for</span> i, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(dataloader):</span><br><span class="line">    inputs, labels = data</span><br><span class="line">    ipdb.set_trace()</span><br><span class="line">    outputs = model(inputs)</span><br><span class="line">    loss = loss_func(outputs.squeeze(), labels)</span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    loss.backward()</span><br><span class="line">    optimizer.step()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;epoch: <span class="subst">&#123;i&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在訓練迴圈中，每個 batch 會作為 inputs 餵給模型輸出預測結果 ouputs，我們可以在 <code>outputs = model(inputs)</code> 前利用 <code>ipdb.set_trace()</code> 設置斷點，<br>目的是為了查看 inputs 資料長什麼樣子，因為在 CV、NLP 模型中，資料時常會先做許多 transform 函數才進入模型，此時就可能會想要確認模型輸入的資料細節。</p>
<video width="1280" height="240" controls>
    <source src="ipdb.mov" type="video/mp4">
</video>
<!-- <img src="/2024/03/17/debugging-in-python-with-ipdb/ipdb.mov" class=""> -->

<p>當程式碼跑到該行時，就會看到跳出 ipdb 的互動式 shell，可以在裡面下 cheatsheet 提到的參數，或是寫 Python 程式，<br>例如可以查看 inputs.shape 或是直接打印出資料內容。而輸入 c 會跳到下一個 epoch，n 會執行下一行，q 則會直接退處整個程式。</p>
<h3 id="ipdb-缺點"><a href="#ipdb-缺點" class="headerlink" title="ipdb 缺點"></a>ipdb 缺點</h3><ol>
<li>Limited  Debugging：ipdb 雖然具有互動式調校非常方便，但對於更複雜的問題（例如：multithreaded application），ipdb 的調校能力將會受到限制。</li>
<li>Slow：因為是逐步執行，可能會較耗時，因此可能不適合大型的應用產品、程式</li>
</ol>
<p>總結來說，ipdb 提供非常直觀、輕鬆的方式，用交互模式讓開發人員可以進行除錯，雖然在大型、複雜程式的情境可能沒那麼適合，但依舊是一個非常強大方便得工具。</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/python-debugging-handbook/">freeCodeCamp Python Debugging Handbook - How to Debug Your Python Code</a><br><a target="_blank" rel="noopener" href="https://youtu.be/RYkEoCkJWeA?si=uiUgBy6wu-xwq9w5">台大資訊 深度學習之應用|ADL TA Recitation: PyTorch Debugging 有BUG怎麼辦!?</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/debug/" rel="tag"># debug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/14/hello%20regexp/" rel="prev" title="Getting Started with Regexp, Simple and Clear 🤗">
                  <i class="fa fa-angle-left"></i> Getting Started with Regexp, Simple and Clear 🤗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BENSON</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
