<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hsiehbocheng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="為什麼要使用 RegExp💡 想要找到車禍案件 車禍 非車禍  就本件車禍之發生自有過失，應就原告所受損害負賠償責任  足見被告對系爭車禍之發生，顯有過失  原告看到被告之機車停放於原告與陳明風同住之系爭住所外，原告早已耳聞兩人之間有曖昧關係 在前開191號房屋車庫門邊又拿了一條拉鐵門用的鐵條 隨即緊急煞車暫停於車道，致陳維德煞車不及，撞及上訴人車輛後端（下稱系爭事故） 被告由後方追撞原告之車輛">
<meta property="og:type" content="article">
<meta property="og:title" content="hello-RegExp">
<meta property="og:url" content="http://hsiehbocheng.github.io/2024/03/14/hello-RegExp/index.html">
<meta property="og:site_name" content="程人頻道">
<meta property="og:description" content="為什麼要使用 RegExp💡 想要找到車禍案件 車禍 非車禍  就本件車禍之發生自有過失，應就原告所受損害負賠償責任  足見被告對系爭車禍之發生，顯有過失  原告看到被告之機車停放於原告與陳明風同住之系爭住所外，原告早已耳聞兩人之間有曖昧關係 在前開191號房屋車庫門邊又拿了一條拉鐵門用的鐵條 隨即緊急煞車暫停於車道，致陳維德煞車不及，撞及上訴人車輛後端（下稱系爭事故） 被告由後方追撞原告之車輛">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://hsiehbocheng.github.io/2024/03/14/hello-RegExp/regexp_meme.png">
<meta property="article:published_time" content="2024-03-14T08:36:08.000Z">
<meta property="article:modified_time" content="2024-03-14T08:42:23.914Z">
<meta property="article:author" content="BENSON">
<meta property="article:tag" content="nlp">
<meta property="article:tag" content="regexp">
<meta property="article:tag" content="python">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hsiehbocheng.github.io/2024/03/14/hello-RegExp/regexp_meme.png">


<link rel="canonical" href="http://hsiehbocheng.github.io/2024/03/14/hello-RegExp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://hsiehbocheng.github.io/2024/03/14/hello-RegExp/","path":"2024/03/14/hello-RegExp/","title":"hello-RegExp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hello-RegExp | 程人頻道</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程人頻道</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">import pandas as np</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E4%BD%BF%E7%94%A8-RegExp"><span class="nav-number">1.</span> <span class="nav-text">為什麼要使用 RegExp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E6%AD%A3%E8%A6%8F%E8%A1%A8%E9%81%94%E5%BC%8F-Regular-Expression"><span class="nav-number">2.</span> <span class="nav-text">什麼是正規表達式 Regular Expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A9%B2%E6%80%8E%E9%BA%BC%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%89%87"><span class="nav-number">3.</span> <span class="nav-text">該怎麼使用正則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">工具分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">學習資源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BENSON"
      src="/uploads/hexo_photo.jpg">
  <p class="site-author-name" itemprop="name">BENSON</p>
  <div class="site-description" itemprop="description">data x meme x life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hsiehbocheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hsiehbocheng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/bochenghsieh@gmail.com" title="E-Mail → bochenghsieh@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://hsiehbocheng.github.io/2024/03/14/hello-RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/hexo_photo.jpg">
      <meta itemprop="name" content="BENSON">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程人頻道">
      <meta itemprop="description" content="data x meme x life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hello-RegExp | 程人頻道">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hello-RegExp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-14 16:36:08 / Modified: 16:42:23" itemprop="dateCreated datePublished" datetime="2024-03-14T16:36:08+08:00">2024-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="為什麼要使用-RegExp"><a href="#為什麼要使用-RegExp" class="headerlink" title="為什麼要使用 RegExp"></a>為什麼要使用 RegExp</h3><p>💡 想要找到車禍案件</p>
<p>車禍 非車禍</p>
<ol>
<li>就本件<strong>車禍</strong>之發生自有過失，應就原告所受損害負賠償責任 </li>
<li>足見被告對系爭<strong>車禍</strong>之發生，顯有過失 </li>
<li>原告看到被告之機<strong>車</strong>停放於原告與陳明風同住之系爭住所外，原告早已耳聞兩人之間有曖昧關係</li>
<li>在前開191號房屋<strong>車</strong>庫門邊又拿了一條拉鐵門用的鐵條</li>
<li>隨即緊急煞車暫停於<strong>車</strong>道，致陳維德煞<strong>車</strong>不及，<strong>撞</strong>及上訴人<strong>車</strong>輛後端（下稱系爭事故）</li>
<li>被告由後方追<strong>撞</strong>原告之<strong>車</strong>輛，原告因而受有左側足部壓砸傷</li>
<li>甚至遭原告吐口水及左肩碰<strong>撞</strong>陸續之挑釁，…，該鐵條不但影響<strong>車</strong>輛進出 …</li>
</ol>
<p>❓ 我們發現 …</p>
<ol>
<li>不一定每篇車禍判決皆會提及車禍 → 只用車禍去篩選會漏掉許多資料，例如第5, 6筆資料</li>
<li>非車禍案件也有很多提到車的可能 → 只用車去篩選也不宜，例如第3, 4 筆資料</li>
<li>車禍案件更常會同時提及撞 … 車 …，且兩字會在附近</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data = [...,</span><br><span class="line">				...,]</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> text <span class="keyword">in</span> data:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;車禍&#x27;</span> <span class="keyword">in</span> text: <span class="comment"># 如果車禍出現在文中，可認為為車禍案件</span></span><br><span class="line">        result.append(text)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;車&#x27;</span> <span class="keyword">in</span> text: <span class="comment"># 如果車出現，判斷附近是否出現撞</span></span><br><span class="line">        car_index = text.index(<span class="string">&#x27;車&#x27;</span>)</span><br><span class="line">        sub_text = text[<span class="built_in">max</span>(car_index - <span class="number">10</span>, <span class="number">0</span>): <span class="built_in">min</span>(car_index + <span class="number">10</span>, <span class="built_in">len</span>(text))]</span><br><span class="line">        <span class="built_in">print</span>(sub_text)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;撞&#x27;</span> <span class="keyword">in</span> sub_text: <span class="comment"># 如果出現撞，則符合設定之規則</span></span><br><span class="line">            result.append(text)</span><br></pre></td></tr></table></figure>

<p>上面的做法有以下兩個問題，也是為什麼我們希望使用正則要表達對字串的篩選邏輯</p>
<ol>
<li>可讀性低</li>
<li>維護性低</li>
</ol>
<ul>
<li>使用正則的話</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> text <span class="keyword">in</span> data:</span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&#x27;車禍|車.&#123;0,10&#125;撞|撞.&#123;0,10&#125;車&#x27;</span>):</span><br><span class="line">        result.append(text)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="什麼是正規表達式-Regular-Expression"><a href="#什麼是正規表達式-Regular-Expression" class="headerlink" title="什麼是正規表達式 Regular Expression"></a>什麼是正規表達式 Regular Expression</h3><blockquote>
<p>利用 <strong>文字</strong> 與一系列 <strong>定義好的符號</strong> 所組合而成的 <strong>規則模式（pattern）</strong>，用來匹配我們的 <strong>目標字串。<br>車禍|車.{0,5}撞|撞.{0,5}車</strong></p>
</blockquote>
<p>搭配支援正則表達的工具、套件，對字串做 <strong>搜尋</strong>、<strong>替換</strong> 等處理。</p>
<blockquote>
</blockquote>
<h3 id="該怎麼使用正則"><a href="#該怎麼使用正則" class="headerlink" title="該怎麼使用正則"></a>該怎麼使用正則</h3><img src="/2024/03/14/hello-RegExp/regexp_meme.png" class="">

<ul>
<li><p><strong>RegExp 常見特殊符號</strong></p>
<table>
<thead>
<tr>
<th>符號</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>比對換行符（\n）以外所有字元</td>
</tr>
<tr>
<td>\w</td>
<td>英文字母與數字</td>
</tr>
<tr>
<td>\s</td>
<td>空白、換行符 \n、回車符 \r tab \t</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>符號</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>0 或一次</td>
</tr>
<tr>
<td>+</td>
<td>連續出現一次以上</td>
</tr>
<tr>
<td>{x}</td>
<td>x 次</td>
</tr>
<tr>
<td>{x,y}</td>
<td>x~y 次</td>
</tr>
</tbody></table>
</li>
<li><p><strong>小練習</strong></p>
<p>  下列哪個正規表達式 <strong>無法</strong> 比對到 <code>google</code>？</p>
<ol>
<li><code>g\s+gle</code></li>
<li><code>g\w&#123;1,&#125;gle</code></li>
<li><code>go+gle</code></li>
</ol>
</li>
<li><p><strong>Python re 套件介紹</strong></p>
<blockquote>
<p><strong>設定 pattern → 判斷字串中是否有這個 pattern → 我的 pattern 對應到的字是什麼</strong></p>
</blockquote>
<p>  在 python 中，我們可以透過 <code>re</code> 這個套件執行正則表達式的操作</p>
<ol>
<li><p>設定 pattern → <code>re.compile()</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">text = <span class="string">&#x27;小明從光復路由北往南方向直行，遭被告駕駛上開車輛左側碰撞而倒車，小明很生氣&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用 re.compile 設定正規表達式</span></span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;車禍|撞.&#123;0,10&#125;車|車.&#123;0,10&#125;撞&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>字串是否符合我們要的 pattern → <code>re.search()</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;re.search(pattern=pattern, </span><br><span class="line">					string=text)</span><br><span class="line"><span class="comment"># 在 index=22~28 match 到 ‘車輛左側碰撞’ 符合我們的規則</span></span><br><span class="line">&lt;re.Match <span class="built_in">object</span>; span=(<span class="number">22</span>, <span class="number">28</span>), <span class="keyword">match</span>=<span class="string">&#x27;車輛左側碰撞&#x27;</span>&gt; </span><br></pre></td></tr></table></figure>
</li>
<li><p>提取匹配到的字串 → <code>re.search().group()</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;re.search(pattern, text).group()</span><br><span class="line"><span class="string">&#x27;車輛左側碰撞&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>結合 pd.Series 找出符合規則的資料 → <code>pd.Series.str.contains()</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;車禍|撞.&#123;0,10&#125;車|車.&#123;0,10&#125;撞&#x27;</span>)</span><br><span class="line">&gt;&gt;&gt;data = pd.DataFrame(&#123;<span class="string">&#x27;text&#x27;</span>: </span><br><span class="line">     [<span class="string">&#x27;小明從光復路由北往南方向直行，遭被告駕駛上開車輛左側碰撞而倒車，小明很生氣&#x27;</span>,</span><br><span class="line">	    <span class="string">&#x27;abcdefghijklmnopgrstuvwxyz&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;甲乙丙丁戊&#x27;</span>]&#125;)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;data.text.<span class="built_in">str</span>.contains(pat=pattern)</span><br><span class="line"><span class="number">0</span>     <span class="literal">True</span></span><br><span class="line"><span class="number">1</span>     <span class="literal">False</span></span><br><span class="line"><span class="number">2</span>     <span class="literal">False</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>想用 SQL 撈？→<code>RLIKE</code>  （適用HAP)</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> context</span><br><span class="line"><span class="keyword">FROM</span> the_table</span><br><span class="line"><span class="keyword">WHERE</span> context RLIKE <span class="string">&#x27;車禍|撞.&#123;0,10&#125;車|車.&#123;0,10&#125;撞&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<hr>
<h3 id="工具分享"><a href="#工具分享" class="headerlink" title="工具分享"></a>工具分享</h3><p><a target="_blank" rel="noopener" href="https://regex101.com/">regex101: build, test, and debug regex</a></p>


<hr>
<h3 id="學習資源"><a href="#學習資源" class="headerlink" title="學習資源"></a>學習資源</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/hy3sd9MOAcc?si=pq3WcCyCtBCAywth">CS50</a><br><a target="_blank" rel="noopener" href="https://www.datacamp.com/tutorial/python-regular-expression-tutorial">DataCamp</a><br><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/python_regex.asp">W3School</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp/" rel="tag"># nlp</a>
              <a href="/tags/regexp/" rel="tag"># regexp</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/07/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BENSON</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
